# Study Microsoft Fabric

Challenges:
    ✔ Organize a Fabric lakehouse using medallion architecture design @started(25-05-30 14:35) @done(25-05-30 22:32) @lasted(7h57m15s)
    ✔ Orchestrate processes and data movement with Microsoft Fabric @started(25-05-31 13:29) @done(25-05-31 14:23) @lasted(54m40s)
     ✔ Get started with data warehouses in Microsoft Fabric @started(25-06-02 19:07) @done(25-06-03 00:16) @lasted(5h9m27s)
     ✔ Load data into a Microsoft Fabric data warehouse @started(25-06-03 22:18) @done(25-06-03 23:36) @lasted(1h18m36s)
     ✔ Monitor activities in Microsoft Fabric @started(25-06-04 23:08) @done(25-06-04 23:39) @lasted(31m43s)
    Tomorrow's tasks:
        ✔ Implement continuos integration and continuos delivery (CI/CD) in Microsoft Fabric @started(25-06-06 12:05) @done(25-06-06 14:15) @lasted(2h10m52s)
        ☐ Secure data access in Microsoft Fabric
        ☐ Ingest Data with Dataflows Gen2 in Microsoft Fabric
        ☐ Get started with Real-Time Intelligence in Microsoft Fabric
        ☐ Use real-time eventstreams in Microsoft Fabric
        ☐ Work with real-time data in Microsoft Fabric eventhouse