# Study Git and Github

- **Introduction**
	✔ Merging @started(25-05-22 23:43) @done(25-05-23 00:17) @lasted(34m4s)

- **Next Level Git **
	✔ Diffing @started(25-05-23 14:37) @done(25-05-23 15:59) @lasted(1h22m50s)
	✔ Stashing @started(25-05-23 16:33) @done(25-05-23 20:44) @lasted(4h11m16s)
	✔ Undoing changes @started(25-05-23 20:47) @done(25-05-24 02:33) @lasted(5h46m33s)
 
- **Github**
Tomorrow's tasks:
	✔ Github Intro @started(25-05-25 10:20) @today @done(25-05-26 14:25) @lasted(1d4h5m33s)
	☐ Fetching and Pulling @started(25-05-26 14:25)
	☐ Github Odds and Ends
	☐ Collaboration Workflows