# Azure Data Factory for Data Engineers - Project on Covid19

- ** Section 4: Data Ingestion from Azure Blob Storage **
    ☐ Data Ingestion from Azure Blob - Module Overview
    ☐ Copy Activity - Overview
    ☐ Environment Preparation
    ☐ Naming Standards
    ☐ Linked Services & Data Sets
    ☐ Creating ADF Pipeline
    ☐ Control Flow Activities - Validation Activity
    ☐ Control Flow Activities - Get Metadata, If Condition, Web Activities
    ☐ Control Flow Activities - Delete Activity
    ☐ ADF Triggers Overview
    ☐ Creating Event Trigger