# Study Azure Databricks

- ** Section 6: Accessing Azure Data Lake from Databricks **
    ✔ Access Azure Data Lake using Access Keys @done(25-08-16 17:37)
    ✔ Access Azure Data Lake using SAS Token @started(25-08-19 14:57) @done(25-08-19 15:13) @lasted(16m53s)
    ✔ Access Azure Data Lake using Service Principal @started(25-08-19 15:13) @done(25-08-19 15:23) @lasted(10m41s)

- ** Section 7: Securing Access to Azure Data Lake
    ✔ Creating Azure Key Vault @done(25-08-19 15:36)
    ✔ Creating Secret Scope @done(25-08-19 15:36)
    ✔ Databricks Secret Utility @started(25-08-19 15:36) @done(25-08-19 15:42) @lasted(6m6s)
    ✔ Using Secrets to Access ADL using Notebooks @started(25-08-19 15:42) @done(25-08-19 15:49) @lasted(7m54s)
