# Study Azure Databricks

- ** Section 6: Accessing Azure Data Lake from Databricks **
    ✔ Access Azure Data Lake using Access Keys @done(25-08-16 17:37)
    ✔ Access Azure Data Lake using SAS Token @started(25-08-19 14:57) @done(25-08-19 15:13) @lasted(16m53s)
    ✔ Access Azure Data Lake using Service Principal @started(25-08-19 15:13) @done(25-08-19 15:23) @lasted(10m41s)

- ** Section 7: Securing Access to Azure Data Lake
    ☐ Creating Azure Key Vault
    ☐ Creating Secret Scope
    ☐ Databricks Secret Utility 
    ☐ Using Secrets to Access ADL using Notebooks
